{
  "name": "sensa",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL-3.0-only",
  "description": "",
  "dependencies": {
    "@stablelib/cbor": "^1.0.2",
    "@stablelib/hex": "^1.0.1",
    "@stablelib/hkdf": "^1.0.1",
    "@stablelib/hmac": "^1.0.1",
    "@stablelib/sha256": "^1.0.1",
    "bn.js": "^5.2.1",
    "openpgp": "github:nothingisdead/openpgpjs",
    "uuid": "^10.0.0",
    "webbluetooth": "^3.2.1"
  },
  "devDependencies": {
    "@types/web-bluetooth": "^0.0.20"
  }
}
